{
  "name": "prixio-legal",
  "description": "Georgian IT startup legal advisor — company formation, VZP/IC/GITA statuses, intellectual property, data protection, employment law, and contract guidance for tech companies operating in Georgia.",
  "author": {
    "name": "Prixio LLC",
    "email": "info@prixio.ge"
  }
}
